<div class="body">
	<div class="container" id="container">
		<div class="form-container sign-in-container">
			<form action="#">
				<h1>Sign in</h1>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<a href="#">Forgot your password?</a>
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start journey with us</p>
					<a routerLink="/Signup">
						<button class="ghost" id="signUp" > 
							Sign Up
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

