 .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: #F2F6F5;
}
 .page-body-wrapper{
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
 }
 .sidebar{
    min-height: calc(100vh - 70px);
    background: #6EC6CA;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0;
    width: 18rem;
    z-index: 11;
 }
 .sidebar .nav{
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color:#6EC6CA;
    height: 100%;
 }
 .nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
 }
 .sidebar .nav .nav-item .nav-link{
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0.75rem 1.937rem 0 1rem;
    color: #FFFFFF;
    transition-duration: 0.45s;
    border-bottom: 1px solid;
 }
 a{
    text-decoration: none;
    background-color: transparent
 }
 .sidebar .nav .nav-item .collapse{
    z-index: 999;
 }
 .collapse:not(.show){
    display: none;
 }
 .sidebar .nav.sub-menu {
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;
    padding: 0.25rem 0 0 3.07rem;
    background: #6EC6CA;
    padding-bottom: 12px;
 }
 .sidebar .nav {
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
}
.flex-column{
    flex-direction: column !important;
}
.sidebar .nav .sub-menu .nav-item {
    padding: 0;

}
.sidebar .nav .sub-menu .nav-item .nav-link{
    color: #FFFFFF;
    padding: 0.7rem 1rem;
    position: relative;
    font-size: 0.875rem;
    line-height: 1;
    height: auto;
    border-top: 0;
    border: 0;
}

.sidebar .nav .nav-item .nav-link i.fa-angle-down{
    display: inline-block;
    margin-left: auto;
    margin-right: 0;
    color: #FFFFFF;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

@media (max-width: 768px) {
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }

    #sidebar {
        margin-left: 0; 
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
}

.nav-link:hover{
    background-color: rgb(7, 120, 124);
}
.main-panel{
    position: relative;
    z-index: 2;
    float: right;
    width: calc(100% - 260px);
}
.content{
    padding: 30px 15px;
    min-height: calc(100vh - 123px);
}
.panel{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.category{
    font-size: 14px;
    font-weight: 400;
    color: #110133;
    margin-bottom: 0px;
}
.title{
    margin: 0;
    color: #110133;
    font-weight: 300;
}
.card{    
    border-radius: 30px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.cardcontent{
    padding: 15px 15px 10px 15px;
}
.img{
    margin: 40px;
    height: 250px;
    vertical-align: middle;
}
.footer{
    padding: 40px;
}
.btn{
    color: #08979D;
    margin: 5px;
    padding: 10px;
}
.btn:hover{
    background-color: #08979D;
    color:#FFFFFF;
}

.searchbar{
    border-radius: 10px;
    border: 1px solid #08979D;
    width: 100%;
    margin: 0 0 20px 0;
}